# C-Lessons

FirstTest/: FirstTest.sln
FirstTest/FirstTest/: FirstTest.csproj  SetUp.cs  UnitTest1.cs
FirstTest/FirstTest/Features/: Login.feature  Login.feature.cs
FirstTest/FirstTest/Hook/: Hooks1.cs
FirstTest/FirstTest/PageObjectModel/: BussinessObjectives.cs  CollaborationPage.cs  EmailPage.cs  LoginPage.cs  MainPage.cs  PasswordPage.cs  ProjectsTab.cs  RiskRegisterPage.cs  StakeHolders.cs  SubmitPage.cs
FirstTest/FirstTest/Result/: index.html
FirstTest/FirstTest/Steps/: FirstTestStepDefinitions.cs
HM Lesson 1/: HM Lesson 1.sln
HM Lesson 1/HM Lesson 1/: HM Lesson 1.csproj  Homework.cs
HM Lesson 1/HM Lesson 1/Properties/: launchSettings.json
Homework3/: Homework3.sln
Homework3/Homework3/: Program.cs
